# money-transfer-app

./: .gitignore  README.md  pom.xml
money-transfer-api/: pom.xml
money-transfer-api/src/main/java/com/revolut/review/exception/: BankBusinessException.java  CardsEqualException.java  NotEnoughMoneyException.java  NotValidCardException.java
money-transfer-api/src/main/java/com/revolut/review/exception/handler/: BankBusinessExceptionHandler.java  SqlExceptionHandler.java
money-transfer-api/src/main/java/com/revolut/review/model/: BankAccount.java  OperationResult.java
money-transfer-api/src/main/java/com/revolut/review/properties/: ConnectionProperties.java
money-transfer-api/src/main/java/com/revolut/review/service/: JDBCBankUtils.java  MoneyTransaction.java  MoneyTransferService.java
money-transfer-application/: dependency-reduced-pom.xml  pom.xml
money-transfer-application/src/main/java/com/revolut/review/: Application.java
money-transfer-application/src/main/java/com/revolut/review/exception/: BankBusinessException.java
money-transfer-application/src/main/java/com/revolut/review/exception/handler/: BankBusinessExceptionHandler.java
money-transfer-application/src/main/java/com/revolut/review/model/: BankAccount.java  BankAccountFactory.java  OperationResult.java  Result.java
money-transfer-application/src/main/java/com/revolut/review/rest/: MoneyTransferController.java  MoneyTransferServlet.java
money-transfer-application/src/main/java/com/revolut/review/service/: Application.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankRepository.java  H2ConnectionFactory.java  JDBCBankRepositoryImpl.java  MoneyTransferService.java  MoneyTransferServiceImpl.java
money-transfer-application/src/main/java/com/revolut/review/utils/: H2DBUtils.java
money-transfer-application/src/main/resources/: application.yml
money-transfer-application/src/main/resources/etc/: jetty.xml
money-transfer-application/src/main/webapp/WEB-INF/: web.xml
money-transfer-application/src/test/java/com/revolut/review/service/: MoneyTransferServiceTest.java
money-transfer-application/src/test/java/com/revolut/review/service/iat/: MoneyTransferIntegrationTest.java
money-transfer-impl/: pom.xml
money-transfer-impl/src/main/java/com/revolut/review/dao/: H2DBUtils.java  JDBCBankUtilsImpl.java  JDBCConnectionFactory.java
money-transfer-impl/src/main/java/com/revolut/review/service/: MoneyTransferServiceImpl.java
money-transfer-impl/src/main/java/com/revolut/review/service/dao/: H2DBUtils.java  JDBCBankUtilsImpl.java  JDBCConnectionFactory.java
money-transfer-model/: pom.xml
money-transfer-web/: pom.xml
money-transfer-web/src/main/java/com/revolut/review/rest/: MoneyTransferController.java
money-transfer-web/src/main/java/com/revolut/review/service/rest/: MoneyTransferController.java
